<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" styleClass="arial-regular" stylesheets="@../../css/ArialRegularFont.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Azimuth:" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <TextField fx:id="azimuthTextField" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" promptText="-90..90" text="0" />
                  <Label text="°" />
                  <Button fx:id="setAzimuthButton" mnemonicParsing="false" onAction="#setAzimuthButtonClick" text="Set" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Separator>
            <Label text="Scan" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <TextField fx:id="periodsTextField" alignment="CENTER" prefHeight="23.0" prefWidth="50.0" promptText="1..63" text="10" />
                  <Label text="periods" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <VBox spacing="5.0">
               <children>
                  <CheckBox id="showChannelsCheckBox" fx:id="autorunCheckBox" mnemonicParsing="false" text="autorun" />
                  <CheckBox fx:id="filteringCheckBox" mnemonicParsing="false" onAction="#filteringCheckBoxClick" text="filtering" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
            <Button fx:id="startStopButton" mnemonicParsing="false" onAction="#startStopButtonClick" prefHeight="23.0" prefWidth="100.0" text="Start" />
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Separator>
            <Button fx:id="showChannelsButton" mnemonicParsing="false" onAction="#showChannelsButtonClick" prefHeight="23.0" prefWidth="150.0" text="Show channels data" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
